================================================================================
  extsmail history
================================================================================

  extsmail 1.3 (2010/05/30)

* OS X compile fixes.

* Fix overly-restrictive configuration permissions check.

* Recover gracefully from some errors that were previously fatal.


  extsmail 1.2 (2009/09/24)

* Fix build error when using bison.

* Minor documentation fixes.


  extsmail 1.1 (2009/04/29)

* Fix two frees of possibly uninitialised pointers.


  extsmail 1.0 (2009/01/05)

* extsmaild's modes are now specified via the "-m <mode name>" switch. In
  particular the behaviour of the "-d" switch is now obtained with "-m daemon".

* More intelligent detection of whether a previous instance of extsmaild is
  running or not.

* Systematically use syslog.

* Fix possible race condition between extsmail and extsmaild.

* Correctly handle SIGPIPE.


  extsmail 0.3 (2008/12/11)

* Make Linux support on a par with BSD (using inotify).

* Minor error handling / reporting changes.


  extsmail 0.2 (2008/11/20)

* Adds 'timeout' feature to externals.

* Fixes bug where exec'd externals first parameter was not correctly set.


  extsmail 0.1 (2008/11/11) 
  
* First public release.
